artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/1/models/m-bd60fa3c4fa24b898b9411b1936558fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-bd60fa3c4fa24b898b9411b1936558fd
model_size_bytes: 540
model_uuid: m-bd60fa3c4fa24b898b9411b1936558fd
prompts: null
run_id: e2f1f2c1e4404f44a5f8abafd1ef3926
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-19 08:35:04.251938'
