artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/1/models/m-2e6f1780f1c8434eaa89a623c3fce710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-2e6f1780f1c8434eaa89a623c3fce710
model_size_bytes: 540
model_uuid: m-2e6f1780f1c8434eaa89a623c3fce710
prompts: null
run_id: baefceb5764f471c92de1a7e61b33a3f
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-14 23:17:49.950691'
