artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/3/models/m-b03d88c3490a4546bd3c8b60816ffd65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-b03d88c3490a4546bd3c8b60816ffd65
model_size_bytes: 838
model_uuid: m-b03d88c3490a4546bd3c8b60816ffd65
prompts: null
run_id: a2dc408ff7114cc58ce01f6000fbfc74
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}, {"type":
    "double", "name": "WorkExp", "required": true}, {"type": "long", "name": "Age_Code",
    "required": true}, {"type": "double", "name": "CompTotal", "required": true},
    {"type": "double", "name": "JobSatPoints_1", "required": true}, {"type": "double",
    "name": "JobSatPoints_4", "required": true}, {"type": "double", "name": "JobSatPoints_5",
    "required": true}, {"type": "double", "name": "JobSatPoints_6", "required": true},
    {"type": "double", "name": "JobSatPoints_7", "required": true}, {"type": "double",
    "name": "JobSatPoints_8", "required": true}, {"type": "double", "name": "JobSatPoints_9",
    "required": true}, {"type": "double", "name": "JobSatPoints_10", "required": true},
    {"type": "double", "name": "JobSatPoints_11", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 22:12:34.199152'
