artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/8/models/m-ba3285e1d9f84747b5a2e255c09304c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-ba3285e1d9f84747b5a2e255c09304c0
model_size_bytes: 6839
model_uuid: m-ba3285e1d9f84747b5a2e255c09304c0
prompts: null
run_id: 008dad07f0d743e2b29b1175a1942ed8
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}, {"type":
    "double", "name": "WorkExp", "required": true}, {"type": "long", "name": "Age_Code",
    "required": true}, {"type": "double", "name": "JobSatPoints_1", "required": true},
    {"type": "double", "name": "JobSatPoints_4", "required": true}, {"type": "double",
    "name": "JobSatPoints_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-23 21:13:59.557579'
