artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/3/models/m-360a8655257b4998a716d9a7f0e73140/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-360a8655257b4998a716d9a7f0e73140
model_size_bytes: 591
model_uuid: m-360a8655257b4998a716d9a7f0e73140
prompts: null
run_id: 474461c7b4984c44a725f0360b320311
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}, {"type":
    "double", "name": "WorkExp", "required": true}, {"type": "long", "name": "Age_Code",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 22:20:50.649976'
