artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/3/models/m-12e45bd62ec44219b7b03f59bba34ad3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-12e45bd62ec44219b7b03f59bba34ad3
model_size_bytes: 584
model_uuid: m-12e45bd62ec44219b7b03f59bba34ad3
prompts: null
run_id: 97929cc290f54b1488bc755bf92ea177
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}, {"type":
    "double", "name": "WorkExp", "required": true}, {"type": "long", "name": "Age_Code",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 22:26:04.209869'
