artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/5/models/m-d23283f4eb68421995255ce78ec9d1cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-d23283f4eb68421995255ce78ec9d1cd
model_size_bytes: 1358
model_uuid: m-d23283f4eb68421995255ce78ec9d1cd
prompts: null
run_id: b73b7d04e67146289e6d08cf87048c1e
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}, {"type":
    "double", "name": "WorkExp", "required": true}, {"type": "long", "name": "Age_Code",
    "required": true}, {"type": "double", "name": "JobSatPoints_1", "required": true},
    {"type": "double", "name": "JobSatPoints_4", "required": true}, {"type": "double",
    "name": "JobSatPoints_5", "required": true}, {"type": "double", "name": "JobSatPoints_6",
    "required": true}, {"type": "double", "name": "JobSatPoints_7", "required": true},
    {"type": "double", "name": "JobSatPoints_8", "required": true}, {"type": "double",
    "name": "JobSatPoints_9", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-23 16:07:19.604589'
