artifact_path: file:c:/Users/luisr/OneDrive/Ambiente de Trabalho/DataSet_GroupProject/Machine_Learning_Experiments/mlruns/2/models/m-8ad6b570a98546aeb32b7ee6a99ab037/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-8ad6b570a98546aeb32b7ee6a99ab037
model_size_bytes: 894
model_uuid: m-8ad6b570a98546aeb32b7ee6a99ab037
prompts: null
run_id: f2d4b7b80ef945e296cc639ba565afb6
signature:
  inputs: '[{"type": "long", "name": "YearsCodePro_Num", "required": true}, {"type":
    "double", "name": "WorkExp", "required": true}, {"type": "long", "name": "Age_Code",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 20:52:11.402273'
